# Status_Quotes_EA

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/techease/bestquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skulls.json
app/src/main/java/com/techease/bestquotes/: MainActivity.java  SplashScreenActivity.java  StepsActivity.java
app/src/main/java/com/techease/bestquotes/Interface/: IItemClickListener.java
app/src/main/java/com/techease/bestquotes/Model/: Step.java  StepImage.java  Wolf.java
app/src/main/java/com/techease/bestquotes/Utils/: Common.java
app/src/main/res/drawable/: ic_rate.xml  ic_share.xml  rectangle_stroke_shape2.xml  side_nav_bar.xml  textview_opacity.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_steps.xml  app_bar_main.xml  content_main.xml  content_steps.xml  item_wolf.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techease/bestquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
